<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <com.hzy.ndk.view.InputView
        android:id="@+id/input_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:input_hint="fjalsjgfdskjag"
        app:input_icon="@mipmap/ic_launcher"
        app:input_passwd="false" />

    <com.hzy.ndk.view.EquelImageView
        android:id="@+id/imv_equel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="#999999" />


</LinearLayout>