<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/imv_left"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical|left"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="标题名字"
        android:textColor="@android:color/white"
        android:textSize="16sp" />


    <ImageView
        android:id="@+id/imv_right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical|right"
        android:src="@mipmap/ic_launcher" />
</FrameLayout>